<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Задание 1</title>
  <style>
   li {
    display: inline-block; 
    background: black; 
    margin-right: -5px;
    border-right: 5px solid red;
    border-left: 5px solid red;
   }
   a {
    color: white; 
    display: block; 
    padding: 25px 25px; 
    text-decoration: none; 
   }
   li:hover {
    background: gray; 
   }
    a:hover {
    color: red;
    text-decoration: underline; 
      }
    .content {
    background: black;
    width: 39%;
}
    .menu{
    color: white;
}
    .menu table {
    border-left: 5px solid red;
    width: 10px;
}
    .menu table td {
    width: 10px;
    text-align: center;
    border-right: 5px solid red;
}
    .menu td:hover {
    background: gray;
    color:red;
}
    .menu table a {
    text-decoration: none;
    color: white;
}
     .menu a:hover {
    color: red;
    text-decoration: underline; 
      }
  </style>
 </head>
 <body>
  <ul>
    <li><a href="1.html">html1</a></li>
    <li><a href="2.html">html2</a></li>
    <li><a href="3.html">html3</a></li>
    <li><a href="4.html">html4</a></li>
  </ul>
     <div class="content">
<div class="menu">
        <table>
            <tr>
                <td><a href="1.html"><h5>ГЛАВНАЯ</h5></a></td>
                <td><a href="2.html"><h5>УСЛУГИ</h5></a></td>
                <td><a href="3.html"><h5>О КОМПАНИИ</h5></a></td>
                <td><a href="4.html"><h5>КОНТАКТЫ</h5></a></td>
            </tr>
        </table>
    </div>
</div>
 </body>
</html>
