<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Задание 3</title>
  <style type="text/css">
   .block1 { 
    width: 1000px; 
    background: white;
    padding: 300px;
    padding-right: 50px; 
    border: solid 1px black; 
    float: left;
   }
   .square {
    width: 60px; 
    background: lightgreen;
    padding: 60px;
    padding-right: 50px; 
    border: solid 5px red;     
      }
    .block1:hover .square { 
    animation: spin 0.8s infinite linear;
    background: red;
    border: solid 5px green;   
    }
    @keyframes spin {
     0% {
    transform: rotate(0deg);
     }
    100% {
    transform: rotate(360deg);
     }
    }
.block1:hover .round2 { 
    animation: scale 0.8s infinite linear;
    background: red;
    border: solid 5px black;   
    }
    @keyframes scale {
     0% {
    transform: scale(0);
     }
     50% {
    transform: scale(1);
     }
    100% {
    transform: scale(0);
     }
    }
.round {
  width: 200px;
  height: 200px;
  border: 2px solid black;
  border-radius: 50%;
  background-image: url("4.jpg");
  margin-left: auto;
  margin-right: auto;
  animation: spin 0.8s infinite linear;
}
  @keyframes spin {
  0% {
  transform: rotate(0deg);
  }
  100% {
  transform: rotate(360deg);
  }
}
.round2 {
  width: 200px;
  height: 200px;
  border: 2px solid black;
  border-radius: 50%;
  background-color: red;
  margin-left: 50%;
  margin-right: 30%;
  animation: spin 0.8s infinite linear;
}
  </style> 
 </head>
 <body>
  <div class="block1">
  <div class="round"></div>
  <div class="round2"></div>
  <div class="square"></div>
     </div>
 </body>
</html>